# CursoXamarin

CSharpSection/CSharpSection_2/: CSharpSection_2.csproj  Program.cs
CSharpSection/CSharpSection_2/Classes/: BankAccount.cs  ChildrenBankAccount.cs
XamarinForms/FlexLayout/: FlexLayout.sln
XamarinForms/FlexLayout/FlexLayout/FlexLayout/: MainPage.xaml  MainPage.xaml.cs
XamarinForms/FlexLayout/FlexLayout/FlexLayout.Android/: FlexLayout.Android.csproj
XamarinForms/FlexLayout/FlexLayout/FlexLayout.Android/Resources/: Resource.designer.cs
XamarinForms/FlexLayout/FlexLayout/FlexLayout.iOS/: FlexLayout.iOS.csproj
XamarinForms/HelloWorld/: HelloWorld.sln
XamarinForms/HelloWorld/HelloWorld/HelloWorld/: App.xaml  App.xaml.cs  HelloWorld.projitems  HelloWorld.shproj  MainPage.xaml  MainPage.xaml.cs
XamarinForms/HelloWorld/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
XamarinForms/HelloWorld/HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
XamarinForms/ImageUploader/: ImageUploader.sln
XamarinForms/ImageUploader/ImageUploader/ImageUploader/: App.xaml.cs  ImageUploader.csproj  MainPage.xaml  MainPage.xaml.cs
XamarinForms/ImageUploader/ImageUploader/ImageUploader.Android/: ImageUploader.Android.csproj  MainActivity.cs
XamarinForms/ImageUploader/ImageUploader/ImageUploader.iOS/: ImageUploader.iOS.csproj
XamarinForms/TravelRecord/: TravelRecord.sln
XamarinForms/TravelRecord/TravelRecord/TravelRecord/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetails.xaml  PostDetails.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TravelRecord.csproj
XamarinForms/TravelRecord/TravelRecord/TravelRecord.Android/: MainActivity.cs  TravelRecord.Android.csproj
XamarinForms/TravelRecord/TravelRecord/TravelRecord.iOS/: AppDelegate.cs  Info.plist  TravelRecord.iOS.csproj
XamarinForms/TravelRecord/TravelRecord/TravelRecord/Helpers/: AzureAppServiceHelper.cs  Constants.cs
XamarinForms/TravelRecord/TravelRecord/TravelRecord/Model/: Post.cs  User.cs  Venue.cs
XamarinForms/TravelRecord/TravelRecord/TravelRecord/ViewModel/: HistoryVM.cs  HomeVM.cs  MainVM.cs  NewTravelVM.cs  RegisterVM.cs
XamarinForms/TravelRecord/TravelRecord/TravelRecord/ViewModel/Commands/: ConfirmRegisterCommand.cs  LoginCommand.cs  NavigationCommands.cs  PostCommand.cs  RegisterCommand.cs
XamarinForms/TravelRecord/TravelRecord/TravelRecord/ViewModel/Convertes/: DateTimeToStringConverter.cs
(+4 files in other folders)
